SECRETKEY =vdkjvkuefuhrquhtui45i654tiuhreuhgiuerty87yufhjhvjdfu
DATABASEURL=postgres://samandarjumanov:3EfJdADGMKJWZ3oGvZz9RQ9PsWcqYfYV@dpg-ck67q336fquc73djpmq0-a.oregon-postgres.render.com/samandarjumanov?sslmode=require
DIALECT=postgres
